# spring-boot-samples

./: .gitignore  pom.xml
aws-s3/: README.md  pom.xml
aws-s3/src/main/java/example/springboot/aws/s3/: Application.java
aws-s3/src/main/java/example/springboot/aws/s3/config/: AWSConfiguration.java  AWSCredentials.java  AWSProperties.java
aws-s3/src/main/java/example/springboot/aws/s3/service/: AmazonS3Service.java
aws-s3/src/test/java/example/springboot/aws/s3/service/: AmazonS3ServiceTest.java
aws-s3/src/test/resources/: application-test.yml
hateoas/: README.md  pom.xml
hateoas/src/main/java/example/spring/hateoas/: Application.java
hateoas/src/main/java/example/spring/hateoas/controller/: PersonController.java
hateoas/src/main/java/example/spring/hateoas/domain/entity/: Person.java
hateoas/src/main/java/example/spring/hateoas/domain/repository/: PersonRepository.java
hateoas/src/main/java/example/spring/hateoas/resource/model/: Resource.java
hateoas/src/main/java/example/spring/hateoas/service/: PersonService.java
hateoas/src/main/resources/: application.yml  schema.sql
jpa/: pom.xml
jpa/src/main/java/example/springboot/jpa/: Application.java
jpa/src/main/java/example/springboot/jpa/controllers/: GreetingController.java  OrderController.java  SimController.java
jpa/src/main/java/example/springboot/jpa/custom/: ItemStatus.java  OrderSummary.java
jpa/src/main/java/example/springboot/jpa/domain/: CustomOrder.java  Greeting.java  OrderItem.java  Person.java  PersonData.java  Sim.java  Telephone.java
jpa/src/main/java/example/springboot/jpa/filter/: HttpInfo.java  HttpLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
jpa/src/main/java/example/springboot/jpa/repository/: OrderRepository.java  PersonRepository.java
jpa/src/main/java/example/springboot/jpa/service/: OrderService.java  PersonService.java
jpa/src/main/java/example/springboot/jpa/specification/: PersonSpecification.java
jpa/src/main/resources/: application.yml
logging/: pom.xml
logging/src/main/java/example/springboot/logging/: Application.java
logging/src/main/java/example/springboot/logging/controllers/: GreetingController.java
logging/src/main/java/example/springboot/logging/domain/: Greeting.java
logging/src/main/java/example/springboot/logging/filter/: HttpInfo.java  HttpLoggingFilter.java  RequestWrapper.java  ResponseWrapper.java  TeePrintWriter.java
logging/src/main/resources/: application.yml
